<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="startup.js" type="module"></script>
    <link rel="icon" href="web/images/favicon.svg">
    <title>Greatest presentation ever</title>
    <style>
        :root {
            --accent: #04C866;
            --light: #EFF2F6;
            --light-secondary: #B0B7D6;
            --dark: #1D2E8C;
            --dark-secondary: #04060c;
            --border-radius: 0.5rem;
        }
        body {
            font-family: Sora, sans-serif;
            color: var(--light);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: left;
            overflow: hidden;
            background-color: var(--dark);
            height: 100vh;
        }
    </style>
</head>

<body>
</body>

</html>